{
  "name": "stock-web-chat-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "klinecharts": "10.0.0-beta2",
    "lucide-vue-next": "^0.575.0",
    "marked": "^15.0.0",
    "pinia": "^3.0.0",
    "reka-ui": "^2.8.2",
    "shadcn-vue": "^2.4.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.25",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13",
    "vue-tsc": "^3.1.5"
}
